
[all:vars]
ethereum_network_name=ephemery

[lighthouse_geth]
teku-nethermind-1 ansible_host=159.223.15.149


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]
